<!DOCTYPE html>
<html>
    <head>
        <title>Day 3</title>
        <link href="bootstrap.min.css" rel="stylesheet">
        <style>
            .container{
                border: 1px solid black;
                border-collapse: collapse;
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                grid-template-columns: auto auto auto   ;
            }
            .grid-item{
                border: 1px solid black;
                margin: 50px;
                padding: 20px;
                background-color: aqua;
                width: 200px;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="grid-item">1-This is a paragrapgh</div>
            <div class="grid-item">2-This is a paragrapgh</div>
            <div class="grid-item">3-This is a paragrapgh</div>
            <div class="grid-item">4-This is a paragrapgh</div>
            <div class="grid-item">5-This is a paragrapgh</div>
            <div class="alert alert-primary">6-This is a paragrapgh</div>
            <div>7-This is a paragrapgh</div>
            <div>8-This is a paragrapgh</div>
            <div>9-This is a paragrapgh</div>
            <div>10-This is a paragrapgh</div>
        </div>

        <button class="btn btn-primary">click</button>
        <button class="btn">click</button>
        <button class="btn">click</button>
        <button class="btn">click</button>

    </body>
</html>